LOCAL_WAR=./dataverse.war
COMPOSE_FILE=distros/dataverse.no/docker-compose.yaml
CONFIGURATION_PATH=/distrib/private
DOCROOT=/distrib
VERSION= 5.11.12.7
DOCKER_HUB=presacrd4oilmd5ss77y.azurecr.io/dataverseno
SECRETS_DIR="${CONFIGURATION_PATH}/secrets"
#WEBANALYTICSON=true

# Dataverse database settings
DATAVERSE_DB_HOST=postgres
DATAVERSE_DB_USER=dataverse
DATAVERSE_DB_PASSWORD=psqlpassword
DATAVERSE_DB_NAME=dataverse

#SOLR
SOLR_SERVICE_HOST=solr:8983
SOLR_SERVICE_PORT=8983
DATAVERSE_URL=localhost:8080
DATAVERSE_SERVICE_HOST=localhost
LOCAL_STORAGE=/mntblob

# Conter Processor
COUNTERPROSVERSION=0.1.04
GEOIPLICENSE=Licence
CONFIG_FILE=counter-processor-config.yaml

# Postgres settings
POSTGRES_USER=dataverse
POSTGRES_PASSWORD=psqlpassword
POSTGRES_SERVER=postgres
POSTGRES_DATABASE=dataverse
POSTGRES_DB=dataverse
POSTGRESTMP=/mnt/tmp/postgres


# Domain configuration and init folder
hostname=dataverse.no
traefikhost=dataverse.no
INIT_SCRIPTS_FOLDER=/opt/payara/init.d

# Webhook configuration to bundle external services 
WEBHOOK=/opt/payara/triggers/external-services.py
#CESSDA=True
#CLARIN=True

# DOI parameters
# https://guides.dataverse.org/en/latest/installation/config.html#doi-baseurlstring
doi_authority=10.21337
doi_provider=DataCite
doi_username=doiusername
doi_password=doipassword
dataciterestapiurlstring=https\:\/\/api.test.datacite.org
baseurlstring=https\:\/\/mds.test.datacite.org

# AWS settings
# https://guides.dataverse.org/en/latest/installation/config.html#id90
aws_bucket_name=awsbucketname
aws_s3_profile=cloudian
aws_endpoint_url=https\:\/\/s3-oslo.educloud.no

# AWS UiT
aws_uit_bucket_name=awsbucketname2
aws_uit_s3_profile=uit
#aws_endpoint_url=https\:\/\/s3-oslo.educloud.no


# Mail relay
# https://guides.dataverse.org/en/latest/developers/troubleshooting.html
system_email=<admin@localhost>
mailhost=smtp-relay.exemple.com
mailuser=no-reply@dataverse.no
no_reply_email=no-reply@dataverse.no
smtp_password=smtppassword
smtp_port=465
socket_port=465

# Federated authentification file
# https://guides.dataverse.org/en/latest/installation/shibboleth.html
federated_json_file=/secrets/openid.json
